# reto-api-users

api-users/: pom.xml
api-users/src/main/java/com/reto/tecnico/apiusers/: ApiUsersApplication.java
api-users/src/main/java/com/reto/tecnico/apiusers/config/: RestTemplateConfig.java  SwaggerConfig.java
api-users/src/main/java/com/reto/tecnico/apiusers/controller/: UsersController.java
api-users/src/main/java/com/reto/tecnico/apiusers/excepcion/: ApiUsersRestTemplateErrorHandler.java  DownstreamApi.java  ModelRestTemplateException.java
api-users/src/main/java/com/reto/tecnico/apiusers/model/: ApiUsersResponse.java  DataUsersResponse.java  ResponseDTO.java  SupportUsersResponse.java  UsersResponse.java
api-users/src/main/java/com/reto/tecnico/apiusers/service/: UsersService.java  UsersServiceImpl.java
api-users/src/main/java/com/reto/tecnico/apiusers/util/: UsersRestCall.java  Util.java
api-users/src/main/resources/: application.yml
api-users/src/test/java/com/reto/tecnico/apiusers/: ApiUsersApplicationTests.java
api-users/src/test/java/com/reto/tecnico/apiusers/controller/: TestController.java
api-users/src/test/java/com/reto/tecnico/apiusers/service/: TestService.java
api-users/src/test/java/com/reto/tecnico/apiusers/util/: DatosUtil.java
